PASS	Basic Statistics	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per base sequence quality	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per tile sequence quality	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per base sequence content	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per sequence GC content	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz
