Sample	Unique Reads	Duplicate Reads
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	5776616.0	169292.0
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	5793959.0	151949.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	34105095.0	958292.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	34141334.0	922053.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	2253491.0	45323.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	2260513.0	38301.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	13824119.0	992634.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	13926284.0	890469.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	21279815.0	598020.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	21320281.0	557554.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	28992013.0	1695199.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	29034724.0	1652488.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	20421494.0	556369.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	20448089.0	529774.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	11894612.0	577416.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	11938139.0	533889.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	13240067.0	356291.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	13273197.0	323161.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	17688291.0	734101.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	17740775.0	681617.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	11828575.0	425958.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	11864461.0	390072.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	2230414.0	79158.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	2240460.0	69112.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	18275372.0	691681.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	18299492.0	667561.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	12701022.0	433068.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	12736355.0	397735.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	8582876.0	245647.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	8608769.0	219754.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	7492022.0	201800.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	7509624.0	184198.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	9368768.0	285566.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	9387039.0	267295.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	16984052.0	436110.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	17004701.0	415461.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	12375498.0	515945.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	12402306.0	489137.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	11272227.0	808198.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	11337469.0	742956.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	14521063.0	1043749.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	14591211.0	973601.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	7662090.0	372096.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	7696559.0	337627.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	11206161.0	768733.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	11252837.0	722057.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	2804369.0	85221.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	2816426.0	73164.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	17273037.0	483236.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	17303488.0	452785.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	885.0	0.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	885.0	0.0
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	1716.0	0.0
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	1716.0	0.0
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	770.0	0.0
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	770.0	0.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	24953.0	19.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	24955.0	17.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	271.0	0.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	271.0	0.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	24118.0	26.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	24117.0	27.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	9.0	0.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	9.0	0.0
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	1075.0	1.0
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	1076.0	0.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	19024.0	52.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	19037.0	39.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	31941.0	27.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	31952.0	16.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	6073.0	4.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	6068.0	9.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	1299274.0	3866.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	1299252.0	3888.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	23523.0	43.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	23535.0	31.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	8855.0	16.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	8853.0	18.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	81752.0	94.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	81748.0	98.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	8864.0	3.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	8866.0	1.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	282.0	0.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	282.0	0.0
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	153.0	0.0
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	153.0	0.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	2431.0	3.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	2431.0	3.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	29900.0	22.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	29891.0	31.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	3774.0	8.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	3773.0	9.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	27264.0	34.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	27274.0	24.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	6946.0	3.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	6945.0	4.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	468582.0	2080.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	468351.0	2311.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	11149.0	4.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	11146.0	7.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	5395.0	9.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	5398.0	6.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	81.0	0.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	81.0	0.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	7204.0	22.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	7206.0	20.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	3578.0	3.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	3576.0	5.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	5941.0	10.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	5945.0	6.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	4204.0	6.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	4207.0	3.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	46033.0	75.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	46051.0	57.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	6557.0	2.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	6556.0	3.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	841547.0	1988.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	841537.0	1998.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	3306.0	6.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	3305.0	7.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	8056.0	9.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	8056.0	9.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	52289.0	447.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	52417.0	319.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	5731.0	14.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	5729.0	16.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	63511.0	349.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	63550.0	310.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	1599887.0	5158.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	1599802.0	5243.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	760.0	0.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	760.0	0.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	30425.0	252.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	30500.0	177.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	90240.0	556.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	90264.0	532.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	57875.0	193.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	57898.0	170.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	23326.0	64.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	23332.0	58.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	91496.0	579.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	91599.0	476.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	2773.0	6.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	2770.0	9.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	2304.0	3.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	2298.0	9.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	11208.0	28.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	11215.0	21.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	14896.0	13.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	14899.0	10.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	259141.0	682.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	259201.0	622.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	21993.0	32.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	21993.0	32.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	3971.0	5.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	3974.0	2.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	2325.0	1.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	2325.0	1.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	701.0	0.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	701.0	0.0
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	436.0	0.0
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	436.0	0.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	5847618.0	31701.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	5848084.0	31235.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	23892.0	113.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	23915.0	90.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	4098.0	7.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	4102.0	3.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	736.0	0.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	736.0	0.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	14073.0	26.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	14071.0	28.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	7006.0	10.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	7006.0	10.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	2626.0	3.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	2627.0	2.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	3720.0	1.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	3721.0	0.0
Undetermined.clmp.fp2_repr.R1	66393018.0	2558023.0
Undetermined.clmp.fp2_repr.R2	66471772.0	2479269.0
