Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	0.11299435028248588	99.8870056497187
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	0.11299435028248588	99.8870056497187
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	0.11655011655011654	0.0
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	0.11655011655011654	0.0
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	0.12987012987012986	99.87012987012874
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	0.12987012987012986	99.87012987012874
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	0.7380073800738007	99.2619926199265
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	0.7380073800738007	99.2619926199265
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	11.11111111111111	88.8888888888889
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	11.11111111111111	88.8888888888889
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	0.18587360594795538	0.0
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	0.7092198581560284	99.29078014184358
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	0.7092198581560284	99.29078014184358
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	0.6535947712418301	99.34640522875796
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	0.6535947712418301	99.34640522875796
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	1.2345679012345678	98.76543209876552
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	1.2345679012345678	98.76543209876552
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	0.2631578947368421	99.7368421052634
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	0.2631578947368421	99.7368421052634
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	0.10795250089960418	0.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	0.17338534893801474	0.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	0.14265335235378032	99.85734664764549
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	0.14265335235378032	99.85734664764549
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	0.22935779816513763	99.77064220183533
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	0.22935779816513763	99.77064220183533
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	0.2717391304347826	99.7282608695648
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	0.1358695652173913	99.8641304347822
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	0.0	0.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	0.0	0.0
Undetermined.clmp.fp2_repr.R1	0.0	0.0
Undetermined.clmp.fp2_repr.R2	0.0	0.0
