Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5945908.0	0.0	33-150	38.0	97.15279700159718	83.89654851706418	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5945908.0	0.0	33-150	38.0	97.44446566546159	83.7568415118431	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35063387.0	0.0	33-150	39.0	97.2669697285986	82.99979910668641	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35063387.0	0.0	33-150	39.0	97.3703225818311	82.8537400280241	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298814.0	0.0	33-150	36.0	98.02841428021395	86.39004417060275	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2298814.0	0.0	33-150	36.0	98.33386587811445	86.2663821431399	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14816753.0	0.0	33-150	38.0	93.3005962642902	83.21376215153212	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14816753.0	0.0	33-150	38.0	93.99011817315882	83.04294004226162	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21877835.0	0.0	33-150	39.0	97.26654530851002	79.58370972264852	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21877835.0	0.0	33-150	39.0	97.45150784954471	79.44571942333417	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30687212.0	0.0	33-150	39.0	94.47587541469237	84.5134609817275	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30687212.0	0.0	33-150	39.0	94.61505702166662	84.28954073768578	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20977863.0	0.0	33-150	37.0	97.34782537337188	82.25881983307832	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20977863.0	0.0	33-150	37.0	97.47460437652065	82.12652961838867	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12472028.0	0.0	33-150	38.0	95.37030680766388	83.60905748447647	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12472028.0	0.0	33-150	38.0	95.71930710343733	83.46768256132844	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13596358.0	0.0	33-150	40.0	97.37950651942744	81.97059911190924	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13596358.0	0.0	33-150	40.0	97.6231779948742	81.80672809586214	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18422392.0	0.0	33-150	39.0	96.01516853099577	83.93176135867698	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18422392.0	0.0	33-150	39.0	96.30005787205559	83.81865682806011	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12254533.0	0.0	33-150	39.0	96.52407544871873	80.85145374368815	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12254533.0	0.0	33-150	39.0	96.8169155848423	80.7066398205464	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309572.0	0.0	33-150	37.0	96.5725905929703	83.31888332556855	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2309572.0	0.0	33-150	37.0	97.00755768277348	83.17539613400231	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18967053.0	0.0	33-150	38.0	96.35324674449932	79.14011022165647	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18967053.0	0.0	33-150	38.0	96.48041561765807	79.01737191328563	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13134090.0	0.0	33-150	38.0	96.70271215543332	78.0379983691295	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13134090.0	0.0	33-150	38.0	96.9717310632029	77.88388719736199	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8828523.0	0.0	33-150	38.0	97.21756736140111	80.22588682161218	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8828523.0	0.0	33-150	38.0	97.5108596195639	80.06511360960378	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7693822.0	0.0	33-150	37.0	97.37711618504417	75.57511104363995	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7693822.0	0.0	33-150	37.0	97.60589446662206	75.45058177847109	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9654334.0	0.0	33-150	38.0	97.04208714682531	78.65953270313622	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9654334.0	0.0	33-150	38.0	97.23134325356372	78.51473100060554	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17420162.0	0.0	33-150	38.0	97.4965169405855	79.71375868950014	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17420162.0	0.0	33-150	38.0	97.6150565458553	79.59393971192691	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12891443.0	0.0	33-150	38.0	95.99777070602525	80.77999437301162	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12891443.0	0.0	33-150	38.0	96.20571694322273	80.64600277874246	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12080425.0	0.0	33-150	38.0	93.30985009898893	80.3718264878926	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12080425.0	0.0	33-150	38.0	93.84991249928126	80.16674007743933	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15564812.0	0.0	33-150	39.0	93.2941749245458	85.54500279219563	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15564812.0	0.0	33-150	39.0	93.74485462252123	85.39676643701189	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8034186.0	0.0	33-150	38.0	95.36857973948776	84.52365827726668	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8034186.0	0.0	33-150	38.0	95.79761541908078	84.35112306336946	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11974894.0	0.0	33-150	39.0	93.58045854810698	86.05797946937986	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11974894.0	0.0	33-150	39.0	93.97024099542298	85.8355387529944	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889590.0	0.0	33-150	38.0	97.05073221000035	81.68632055066635	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2889590.0	0.0	33-150	38.0	97.46798038680504	81.52314307566125	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17756273.0	0.0	33-150	38.0	97.27850455534085	82.38604610325602	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17756273.0	0.0	33-150	38.0	97.44999821216608	82.22985431683777	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885.0	0.0	34-150	42.0	100.0	81.70621468926554	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	885.0	0.0	34-150	42.0	100.0	81.88813559322034	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1716.0	0.0	33-150	39.0	99.94172494172494	80.38869463869464	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1716.0	0.0	33-150	39.0	99.94172494172494	80.2867132867133	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770.0	0.0	33-150	41.0	100.0	85.24545454545455	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	770.0	0.0	33-150	41.0	100.0	85.00909090909092	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972.0	0.0	33-150	41.0	99.9239147845587	95.50008008970046	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24972.0	0.0	33-150	41.0	99.93192375460515	95.47581291045971	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271.0	0.0	34-150	41.0	99.63099630996311	88.1070110701107	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	271.0	0.0	34-150	41.0	99.63099630996311	88.61623616236163	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24144.0	0.0	33-150	41.0	99.8923127899271	93.03267892644135	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24144.0	0.0	33-150	41.0	99.88817097415506	92.97390656063618	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9.0	0.0	73-150	43.0	100.0	115.55555555555556	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9.0	0.0	73-150	42.0	100.0	115.33333333333333	pass	pass		pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1076.0	0.0	33-150	41.0	99.90706319702602	86.30018587360595	pass	warn	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1076.0	0.0	33-150	41.0	100.0	86.00743494423791	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19076.0	0.0	33-150	40.0	99.72216397567625	91.13582512057035	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19076.0	0.0	33-150	40.0	99.79555462361081	91.10175089117216	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31968.0	0.0	33-150	41.0	99.91554054054053	86.8634572072072	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31968.0	0.0	33-150	41.0	99.94994994994994	86.63047422422423	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6077.0	0.0	33-150	41.0	99.91772256047392	102.70594043113378	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6077.0	0.0	33-150	41.0	99.85190060885304	102.91936810926444	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303140.0	0.0	33-150	41.0	99.70329482227156	88.15222385929371	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1303140.0	0.0	33-150	41.0	99.70164313598994	88.16883374004328	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23566.0	0.0	33-150	41.0	99.817533735042	102.7386064669439	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23566.0	0.0	33-150	41.0	99.86845455316981	102.60413307307138	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8871.0	0.0	33-150	41.0	99.80836433322061	86.85694961109232	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8871.0	0.0	33-150	40.0	99.79709164693946	86.83124788637132	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81846.0	0.0	33-150	40.0	99.88392835324879	85.54308090804682	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81846.0	0.0	33-150	40.0	99.87904112601716	85.49949905920876	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8867.0	0.0	33-150	41.0	99.96616668546295	81.05176497124168	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8867.0	0.0	33-150	41.0	99.98872222848765	80.95940002255554	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	282.0	0.0	33-150	42.0	99.64539007092199	126.70567375886525	pass	warn	pass	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	282.0	0.0	33-150	41.0	99.64539007092199	126.18085106382979	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153.0	0.0	34-150	42.0	100.0	88.56209150326798	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153.0	0.0	34-150	41.0	100.0	88.50326797385621	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2434.0	0.0	33-150	40.0	99.87674609695974	81.99301561216105	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2434.0	0.0	33-150	40.0	99.87674609695974	82.04231717337716	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29922.0	0.0	33-150	41.0	99.92313348038233	95.11670342891517	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29922.0	0.0	33-150	41.0	99.89639729964574	95.1428380455852	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782.0	0.0	33-150	40.0	99.76203067160233	82.5732416710735	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3782.0	0.0	33-150	39.0	99.7355896351137	82.45716552088842	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27298.0	0.0	33-150	41.0	99.87544875082423	89.73466920653527	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27298.0	0.0	33-150	41.0	99.91208147117004	89.78950838889295	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6949.0	0.0	33-150	41.0	99.95682832062167	96.73895524535905	pass	warn	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6949.0	0.0	33-150	41.0	99.9424377608289	96.98431428982587	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	470662.0	0.0	33-150	41.0	99.55787228708608	113.39739770790929	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	470662.0	0.0	33-150	41.0	99.50878460539181	113.42852620351759	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11153.0	0.0	33-150	41.0	99.95516901282167	92.84470546041423	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11153.0	0.0	33-150	41.0	99.92827042051466	92.8205863893123	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5404.0	0.0	33-150	40.0	99.81495188749075	94.72409326424871	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5404.0	0.0	33-150	40.0	99.87046632124353	94.75518134715026	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81.0	0.0	36-150	41.0	100.0	94.74074074074075	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	81.0	0.0	36-150	41.0	100.0	94.64197530864197	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7226.0	0.0	33-150	39.0	99.69554386936063	87.907140880155	pass	warn	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7226.0	0.0	33-150	39.0	99.72322169941876	87.94450595073346	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3581.0	0.0	33-150	40.0	99.91622451829097	86.41413013124826	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3581.0	0.0	33-150	40.0	99.86037419715163	86.18598156939403	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5951.0	0.0	33-150	40.0	99.83196101495547	102.7649134599227	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5951.0	0.0	33-150	40.0	99.88237271046883	102.90808267518064	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4210.0	0.0	34-150	44.0	99.85748218527316	105.83871733966745	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4210.0	0.0	33-150	44.0	99.92874109263657	105.32612826603325	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46108.0	0.0	33-150	40.0	99.83733842283334	91.9408779387525	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46108.0	0.0	33-150	40.0	99.87637720135334	91.89273011191116	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6559.0	0.0	33-150	41.0	99.95426132032323	98.19621893581339	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6559.0	0.0	33-150	41.0	99.9390150937643	97.90028967830462	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843535.0	0.0	33-150	41.0	99.76424704432351	81.8446371519854	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	843535.0	0.0	33-150	41.0	99.76313353561142	81.81375165227287	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3312.0	0.0	33-150	39.0	99.78864734299518	84.20712560386474	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3312.0	0.0	33-150	39.0	99.7584541062802	84.24064009661836	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8065.0	0.0	33-150	42.0	99.87600743955363	93.32920024798513	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8065.0	0.0	33-150	41.0	99.88840669559826	93.33254804711717	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52736.0	0.0	33-150	40.0	99.15238167475728	82.06331538228156	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52736.0	0.0	33-150	40.0	99.39320388349515	81.99476638349515	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745.0	0.0	33-150	40.0	99.75630983463881	91.34882506527416	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5745.0	0.0	33-150	40.0	99.72149695387293	91.3242819843342	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63860.0	0.0	33-150	40.0	99.4519260883182	82.74967115565299	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63860.0	0.0	33-150	40.0	99.51299718133417	82.64862198559348	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605045.0	0.0	33-150	41.0	99.67860754759442	93.04228230361143	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1605045.0	0.0	33-150	41.0	99.67328636880467	92.90861689236128	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	760.0	0.0	33-150	41.0	99.86842105263159	85.82105263157895	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	760.0	0.0	33-150	41.0	99.86842105263159	85.7328947368421	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30677.0	0.0	33-150	40.0	99.1785376666558	85.28624050591648	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30677.0	0.0	33-150	40.0	99.41976073279656	85.25184992013561	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90796.0	0.0	33-150	41.0	99.3865368518437	112.26811753821754	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	90796.0	0.0	33-150	41.0	99.41296973434953	112.40163663597515	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58068.0	0.0	33-150	40.0	99.66590893435283	86.29837431976304	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58068.0	0.0	33-150	40.0	99.70723978783495	86.23808293724599	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23390.0	0.0	33-150	41.0	99.72210346301839	92.13612654980761	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23390.0	0.0	33-150	41.0	99.75203078238563	92.06156477126977	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92075.0	0.0	33-150	40.0	99.37007874015748	93.86972576703774	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	92075.0	0.0	33-150	40.0	99.48194406733641	93.86174314417595	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2779.0	0.0	33-150	40.0	99.78409499820079	98.71320618927672	pass	warn	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2779.0	0.0	33-150	40.0	99.67614249730119	98.75890608132421	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2307.0	0.0	33-150	39.0	99.82661465106199	84.10619852622453	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2307.0	0.0	33-150	39.0	99.56653662765497	84.25487646293888	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11236.0	0.0	33-150	40.0	99.74190103239587	86.85697757208972	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11236.0	0.0	33-150	40.0	99.80420078319688	86.82929868280527	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14909.0	0.0	33-150	40.0	99.91280434636796	84.26930042256355	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14909.0	0.0	33-150	40.0	99.92621906231136	84.26205647595413	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259823.0	0.0	33-150	42.0	99.73749174456805	86.04707050569041	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	259823.0	0.0	33-150	42.0	99.76053254487492	85.97664179075755	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22025.0	0.0	33-150	41.0	99.85471055618615	103.45920544835414	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22025.0	0.0	33-150	41.0	99.85017026106698	103.64181611804767	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3976.0	0.0	33-150	39.0	99.87424547283702	81.56463782696177	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3976.0	0.0	33-150	39.0	99.9496981891348	81.50754527162978	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326.0	0.0	33-150	41.0	99.91401547721411	112.48710232158211	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2326.0	0.0	33-150	41.0	99.91401547721411	112.44797936371454	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701.0	0.0	33-150	41.0	100.0	87.73323823109843	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	701.0	0.0	33-150	41.0	100.0	87.08559201141227	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436.0	0.0	33-150	42.0	100.0	91.4862385321101	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	436.0	0.0	33-150	42.0	100.0	91.06422018348624	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5879319.0	0.0	33-150	41.0	99.46079484360061	90.0480564160577	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5879319.0	0.0	33-150	41.0	99.46871809606948	90.09196269159744	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24005.0	0.0	33-150	40.0	99.52509893772131	82.69435534263695	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24005.0	0.0	33-150	40.0	99.62091230993543	82.57104769839617	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4105.0	0.0	33-150	40.0	99.82947624847746	93.12716199756395	pass	warn	fail	pass	warn	fail	pass	warn	pass	pass	pass
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4105.0	0.0	33-150	40.0	99.92691839220463	93.09719853836785	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736.0	0.0	33-150	42.0	99.86413043478261	125.09103260869566	pass	warn	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	736.0	0.0	33-150	42.0	100.0	125.03125	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14099.0	0.0	33-150	41.0	99.80849705652884	96.5085467054401	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14099.0	0.0	33-150	40.0	99.80140435491879	96.60103553443507	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7016.0	0.0	33-150	41.0	99.85746864310147	84.60818129988597	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7016.0	0.0	33-150	41.0	99.85746864310147	84.59749144811859	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2629.0	0.0	33-150	41.0	99.847850893876	117.45302396348421	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2629.0	0.0	33-150	41.0	99.885888170407	117.36591860022823	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	pass
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721.0	0.0	33-150	41.0	99.9731255038968	89.11986025262026	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3721.0	0.0	33-150	42.0	100.0	89.23810803547434	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
Undetermined.clmp.fp2_repr.R1	Undetermined.clmp.fp2_repr.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68951041.0	0.0	33-150	38.0	96.29008684064826	81.97397386647143	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Undetermined.clmp.fp2_repr.R2	Undetermined.clmp.fp2_repr.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68951041.0	0.0	33-150	38.0	96.40430425141584	81.35278340467696	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
