Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sin-APnd_001-Ex1-6G-lcwgs-1-1.1	Sin-APnd_001-Ex1-6G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9650427.0	0.0	150.0	42.0	73.26094269958409	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_001-Ex1-6G-lcwgs-1-1.2	Sin-APnd_001-Ex1-6G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9650427.0	0.0	150.0	48.0	72.68105517976716	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_002-Ex1-3G-lcwgs-1-1.1	Sin-APnd_002-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57627979.0	0.0	150.0	43.0	73.17275914775723	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_002-Ex1-3G-lcwgs-1-1.2	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57627979.0	0.0	150.0	48.0	73.3716628622109	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_003-Ex1-3H-lcwgs-1-1.1	Sin-APnd_003-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309755.0	0.0	150.0	42.0	80.01755278320645	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_003-Ex1-3H-lcwgs-1-1.2	Sin-APnd_003-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3309755.0	0.0	150.0	46.0	79.64078937598173	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_004-Ex1-4A-lcwgs-1-1.1	Sin-APnd_004-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33051073.0	0.0	150.0	44.0	53.316579499446306	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_004-Ex1-4A-lcwgs-1-1.2	Sin-APnd_004-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33051073.0	0.0	150.0	49.0	54.63549987609107	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_005-Ex1-4B-lcwgs-1-1.1	Sin-APnd_005-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50937296.0	0.0	150.0	54.0	51.6323357383081	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_005-Ex1-4B-lcwgs-1-1.2	Sin-APnd_005-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50937296.0	0.0	150.0	62.0	52.4768049698232	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_006-Ex1-4C-lcwgs-1-1.1	Sin-APnd_006-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62766731.0	0.0	150.0	42.0	59.179122639747405	150.0	pass	warn	pass	pass	fail	warn	pass	pass	warn	fail	fail
Sin-APnd_006-Ex1-4C-lcwgs-1-1.2	Sin-APnd_006-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62766731.0	0.0	150.0	47.0	60.23562116966047	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_007-Ex1-4D-lcwgs-1-1.1	Sin-APnd_007-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36387280.0	0.0	150.0	44.0	70.50518228329126	150.0	pass	warn	pass	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_007-Ex1-4D-lcwgs-1-1.2	Sin-APnd_007-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36387280.0	0.0	150.0	49.0	70.41543424934855	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_008-Ex1-4E-lcwgs-1-1.1	Sin-APnd_008-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24268744.0	0.0	150.0	43.0	62.99666029734755	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_008-Ex1-4E-lcwgs-1-1.2	Sin-APnd_008-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24268744.0	0.0	150.0	49.0	63.229026003946046	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_009-Ex1-4F-lcwgs-1-1.1	Sin-APnd_009-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22687391.0	0.0	150.0	44.0	72.11394192078356	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_009-Ex1-4F-lcwgs-1-1.2	Sin-APnd_009-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22687391.0	0.0	150.0	49.0	71.88387966127688	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_010-Ex1-4G-lcwgs-1-1.1	Sin-APnd_010-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34392914.0	0.0	150.0	44.0	63.47972292342098	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_010-Ex1-4G-lcwgs-1-1.2	Sin-APnd_010-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34392914.0	0.0	150.0	49.0	63.882319342336146	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_011-Ex1-4H-lcwgs-1-1.1	Sin-APnd_011-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22204995.0	0.0	150.0	44.0	67.02949888458488	150.0	pass	warn	pass	pass	fail	warn	pass	pass	warn	fail	fail
Sin-APnd_011-Ex1-4H-lcwgs-1-1.2	Sin-APnd_011-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22204995.0	0.0	150.0	49.0	67.05607809564876	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_012-Ex1-5A-lcwgs-1-1.1	Sin-APnd_012-Ex1-5A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3829040.0	0.0	150.0	42.0	72.38116744731474	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_012-Ex1-5A-lcwgs-1-1.2	Sin-APnd_012-Ex1-5A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3829040.0	0.0	150.0	47.0	72.12788459133658	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_013-Ex1-5B-lcwgs-1-1.1	Sin-APnd_013-Ex1-5B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36708615.0	0.0	150.0	44.0	62.77510390480595	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_013-Ex1-5B-lcwgs-1-1.2	Sin-APnd_013-Ex1-5B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36708615.0	0.0	150.0	49.0	63.32321776026482	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_014-Ex1-5C-lcwgs-1-1.1	Sin-APnd_014-Ex1-5C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24206135.0	0.0	150.0	44.0	64.88417993979073	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_014-Ex1-5C-lcwgs-1-1.2	Sin-APnd_014-Ex1-5C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24206135.0	0.0	150.0	49.0	65.22023896344076	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_015-Ex1-5D-lcwgs-1-1.1	Sin-APnd_015-Ex1-5D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14785409.0	0.0	150.0	42.0	70.61880407231209	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_015-Ex1-5D-lcwgs-1-1.2	Sin-APnd_015-Ex1-5D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14785409.0	0.0	150.0	48.0	70.86113913578329	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_016-Ex1-5E-lcwgs-1-1.1	Sin-APnd_016-Ex1-5E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14284308.0	0.0	150.0	44.0	66.20508733123904	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_016-Ex1-5E-lcwgs-1-1.2	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14284308.0	0.0	150.0	49.0	66.46428378023712	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_017-Ex1-5F-lcwgs-1-1.1	Sin-APnd_017-Ex1-5F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17222699.0	0.0	150.0	43.0	67.44132198537962	150.0	pass	warn	pass	pass	fail	warn	pass	pass	warn	fail	fail
Sin-APnd_017-Ex1-5F-lcwgs-1-1.2	Sin-APnd_017-Ex1-5F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17222699.0	0.0	150.0	48.0	67.72839479781719	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_018-Ex1-5G-lcwgs-1-1.1	Sin-APnd_018-Ex1-5G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29306129.0	0.0	150.0	42.0	71.40449509324586	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_018-Ex1-5G-lcwgs-1-1.2	Sin-APnd_018-Ex1-5G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29306129.0	0.0	150.0	48.0	71.6499443395247	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_019-Ex1-5H-lcwgs-1-1.1	Sin-APnd_019-Ex1-5H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23863029.0	0.0	150.0	42.0	64.49269373865025	150.0	pass	warn	pass	pass	fail	warn	pass	pass	warn	warn	fail
Sin-APnd_019-Ex1-5H-lcwgs-1-1.2	Sin-APnd_019-Ex1-5H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23863029.0	0.0	150.0	47.0	65.05960268124186	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_020-Ex1-6A-lcwgs-1-1.1	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28076507.0	0.0	150.0	44.0	49.93824685652962	150.0	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail
Sin-APnd_020-Ex1-6A-lcwgs-1-1.2	Sin-APnd_020-Ex1-6A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28076507.0	0.0	150.0	50.0	51.40372522060899	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_021-Ex1-6B-lcwgs-1-1.1	Sin-APnd_021-Ex1-6B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33472015.0	0.0	150.0	44.0	54.18217469255475	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_021-Ex1-6B-lcwgs-1-1.2	Sin-APnd_021-Ex1-6B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33472015.0	0.0	150.0	49.0	55.310914540014046	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_022-Ex1-6C-lcwgs-1-1.1	Sin-APnd_022-Ex1-6C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15678828.0	0.0	150.0	44.0	61.5552504988275	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_022-Ex1-6C-lcwgs-1-1.2	Sin-APnd_022-Ex1-6C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15678828.0	0.0	150.0	49.0	62.2473810756659	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_023-Ex1-6D-lcwgs-1-1.1	Sin-APnd_023-Ex1-6D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25741519.0	0.0	150.0	43.0	55.0104857474795	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_023-Ex1-6D-lcwgs-1-1.2	Sin-APnd_023-Ex1-6D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25741519.0	0.0	150.0	49.0	56.02599015706167	150.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
Sin-APnd_024-Ex1-6E-lcwgs-1-1.1	Sin-APnd_024-Ex1-6E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4925722.0	0.0	150.0	43.0	71.48746906239903	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_024-Ex1-6E-lcwgs-1-1.2	Sin-APnd_024-Ex1-6E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4925722.0	0.0	150.0	48.0	71.19633816776124	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-APnd_025-Ex1-6F-lcwgs-1-1.1	Sin-APnd_025-Ex1-6F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29228107.0	0.0	150.0	43.0	72.2270444247938	150.0	pass	warn	pass	pass	fail	warn	pass	pass	pass	fail	fail
Sin-APnd_025-Ex1-6F-lcwgs-1-1.2	Sin-APnd_025-Ex1-6F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29228107.0	0.0	150.0	47.0	72.1140242760881	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.1	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013.0	0.0	150.0	47.0	95.85389930898322	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.2	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1013.0	0.0	150.0	51.0	94.3731490621915	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.1	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057.0	0.0	150.0	44.0	97.90957705396208	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.2	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2057.0	0.0	150.0	48.0	96.4025279533301	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.1	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	909.0	0.0	150.0	47.0	97.02970297029702	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.2	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	909.0	0.0	150.0	50.0	95.04950495049505	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.1	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29004.0	0.0	150.0	45.0	97.65894359398703	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.2	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29004.0	0.0	150.0	48.0	95.48682940284098	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.1	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310.0	0.0	150.0	46.0	98.06451612903226	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.2	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	310.0	0.0	150.0	49.0	96.45161290322581	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.1	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28334.0	0.0	150.0	45.0	97.22594762476177	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.2	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28334.0	0.0	150.0	48.0	94.99541187266182	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.1	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	150.0	43.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.2	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12.0	0.0	150.0	47.0	100.0	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.1	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1284.0	0.0	150.0	47.0	97.0404984423676	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.2	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1284.0	0.0	150.0	50.0	94.70404984423676	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.1	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24297.0	0.0	150.0	47.0	92.0525167716179	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.2	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24297.0	0.0	150.0	50.0	89.52545581759065	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.1	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36414.0	0.0	150.0	46.0	96.96819904432361	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.2	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36414.0	0.0	150.0	49.0	95.0046685340803	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.1	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7243.0	0.0	150.0	44.0	97.21110037277371	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.2	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7243.0	0.0	150.0	47.0	95.02968383266602	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.1	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1593002.0	0.0	150.0	46.0	93.80598226993918	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.2	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1593002.0	0.0	150.0	50.0	91.91109825962502	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.1	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27550.0	0.0	150.0	45.0	96.7513611615245	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.2	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27550.0	0.0	150.0	48.0	94.18511796733212	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.1	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11532.0	0.0	150.0	46.0	93.08012486992716	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.2	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11532.0	0.0	150.0	51.0	90.894901144641	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94172.0	0.0	150.0	44.0	98.0684279828399	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.2	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94172.0	0.0	150.0	48.0	96.5520536889946	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.1	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10281.0	0.0	150.0	47.0	97.5488765684272	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.2	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10281.0	0.0	150.0	50.0	95.68135395389554	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.1	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336.0	0.0	150.0	44.0	95.83333333333334	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.2	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	336.0	0.0	150.0	46.0	92.26190476190477	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.1	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201.0	0.0	150.0	46.0	98.00995024875621	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.2	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	201.0	0.0	150.0	52.0	89.55223880597015	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.1	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024.0	0.0	150.0	44.0	98.28042328042328	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.2	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3024.0	0.0	150.0	48.0	95.73412698412699	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.1	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34203.0	0.0	150.0	44.0	98.76326638014208	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	warn	fail
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.2	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34203.0	0.0	150.0	47.0	96.55878139344502	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.1	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5158.0	0.0	150.0	47.0	89.89918573090345	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.2	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5158.0	0.0	150.0	53.0	87.41760372237302	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.1	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35116.0	0.0	150.0	49.0	88.25606561111744	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.2	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35116.0	0.0	150.0	54.0	86.16015491513839	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.1	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8175.0	0.0	150.0	46.0	95.26605504587155	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.2	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8175.0	0.0	150.0	49.0	93.5045871559633	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.1	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	570993.0	0.0	150.0	45.0	94.65034547798564	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.2	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	570993.0	0.0	150.0	47.0	91.51486705735327	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.1	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12700.0	0.0	150.0	45.0	98.32283464566929	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.2	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12700.0	0.0	150.0	48.0	96.1259842519685	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.1	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6742.0	0.0	150.0	44.0	95.77276772471077	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.2	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6742.0	0.0	150.0	48.0	93.41441708691784	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.1	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101.0	0.0	150.0	47.0	94.05940594059405	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.2	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101.0	0.0	150.0	51.0	91.0891089108911	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.1	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9162.0	0.0	150.0	45.0	94.50993232918576	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.2	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9162.0	0.0	150.0	48.0	91.96681947173107	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.1	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4281.0	0.0	150.0	44.0	98.08455968231722	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.2	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4281.0	0.0	150.0	48.0	95.65522074281711	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.1	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7846.0	0.0	150.0	46.0	91.11649248024472	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.2	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7846.0	0.0	150.0	50.0	88.46546010706092	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.1	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4900.0	0.0	150.0	46.0	98.24489795918367	150.0	pass	warn	fail	pass	warn	pass	pass	pass	pass	warn	fail
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.2	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4900.0	0.0	150.0	48.0	95.6530612244898	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.1	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53846.0	0.0	150.0	44.0	98.02028005794303	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.2	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53846.0	0.0	150.0	48.0	95.8734167811908	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.1	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7748.0	0.0	150.0	45.0	97.36706246773362	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.2	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7748.0	0.0	150.0	48.0	94.88900361383583	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.1	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1011448.0	0.0	150.0	46.0	95.87734629846041	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.2	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1011448.0	0.0	150.0	50.0	94.2681596124215	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.1	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245.0	0.0	150.0	45.0	95.99528857479388	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.2	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4245.0	0.0	150.0	48.0	93.19199057714958	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.1	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9388.0	0.0	150.0	45.0	97.85896889646357	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.2	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9388.0	0.0	150.0	48.0	95.78184916915211	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.1	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75466.0	0.0	150.0	48.0	85.01046829035592	150.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.2	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	75466.0	0.0	150.0	53.0	83.3792701348952	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.1	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7208.0	0.0	150.0	44.0	95.39400665926749	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.2	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7208.0	0.0	150.0	49.0	92.73029966703663	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.1	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82060.0	0.0	150.0	45.0	93.70460638557154	150.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.2	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82060.0	0.0	150.0	49.0	91.25030465513039	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.1	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1879121.0	0.0	150.0	44.0	96.51433337928337	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	warn	fail
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1879121.0	0.0	150.0	47.0	94.69960502380165	150.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.1	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893.0	0.0	150.0	47.0	95.74468085106383	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.2	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	893.0	0.0	150.0	51.0	93.39305711086226	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.1	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41387.0	0.0	150.0	45.0	90.65648633628918	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.2	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41387.0	0.0	150.0	49.0	89.19467465629303	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.1	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110442.0	0.0	150.0	44.0	94.91522318446488	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.2	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110442.0	0.0	150.0	47.0	91.89883429016805	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.1	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71171.0	0.0	150.0	45.0	95.53610318809628	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.2	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71171.0	0.0	150.0	48.0	93.24865464866308	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.1	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29613.0	0.0	150.0	47.0	92.95917333603485	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.2	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29613.0	0.0	150.0	50.0	90.56495458075845	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.1	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113090.0	0.0	150.0	44.0	94.16174642316318	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.2	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	113090.0	0.0	150.0	47.0	92.1292313794255	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.1	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3487.0	0.0	150.0	44.0	96.64468024089476	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.2	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3487.0	0.0	150.0	48.0	93.80556352165185	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.1	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103.0	0.0	150.0	45.0	95.03706090879793	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.2	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3103.0	0.0	150.0	49.0	92.03996132774735	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.1	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13864.0	0.0	150.0	45.0	95.71552221581074	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.2	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13864.0	0.0	150.0	49.0	93.64541257934218	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.1	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17305.0	0.0	150.0	45.0	97.64229991331985	150.0	pass	warn	fail	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.2	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17305.0	0.0	150.0	48.0	95.50996821727824	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.1	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315696.0	0.0	150.0	46.0	95.52101909204293	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.2	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	315696.0	0.0	150.0	50.0	93.11558436552697	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.1	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26436.0	0.0	150.0	46.0	94.23135118777425	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.2	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26436.0	0.0	150.0	49.0	92.12437585111212	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.1	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4806.0	0.0	150.0	44.0	97.02455264253017	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4806.0	0.0	150.0	48.0	95.00624219725343	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.1	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2772.0	0.0	150.0	44.0	96.35642135642135	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.2	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2772.0	0.0	150.0	47.0	93.68686868686868	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.1	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920.0	0.0	150.0	46.0	99.1304347826087	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	warn	fail
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.2	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920.0	0.0	150.0	50.0	93.26086956521739	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.1	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499.0	0.0	150.0	46.0	97.99599198396794	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.2	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	499.0	0.0	150.0	49.0	95.39078156312625	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.1	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7212730.0	0.0	150.0	45.0	93.9138342394195	150.0	pass	warn	warn	pass	fail	pass	pass	pass	pass	fail	fail
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.2	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7212730.0	0.0	150.0	48.0	92.4058137539793	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.1	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31222.0	0.0	150.0	45.0	94.02344500672602	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.2	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31222.0	0.0	150.0	49.0	91.71737877137916	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.1	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5194.0	0.0	150.0	45.0	95.47554871005006	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.2	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5194.0	0.0	150.0	49.0	93.04967269926838	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.1	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867.0	0.0	150.0	44.0	97.11649365628604	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.2	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	867.0	0.0	150.0	46.0	92.84890426758939	150.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17383.0	0.0	150.0	45.0	95.41506069148018	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.2	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17383.0	0.0	150.0	49.0	92.53868722314905	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.1	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8400.0	0.0	150.0	45.0	97.02380952380952	150.0	pass	warn	fail	pass	fail	warn	pass	pass	pass	fail	fail
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.2	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8400.0	0.0	150.0	49.0	94.86904761904762	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.1	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3125.0	0.0	150.0	45.0	95.808	150.0	pass	warn	fail	pass	warn	warn	pass	pass	pass	fail	fail
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.2	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3125.0	0.0	150.0	47.0	92.57600000000001	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.1	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4370.0	0.0	150.0	46.0	98.30663615560641	150.0	pass	warn	fail	pass	fail	fail	pass	pass	pass	fail	fail
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.2	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4370.0	0.0	150.0	49.0	95.35469107551488	150.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
Undetermined.1	Undetermined.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166763383.0	0.0	150.0	47.0	65.14232986919677	150.0	pass	warn	pass	pass	fail	fail	pass	pass	warn	fail	fail
Undetermined.2	Undetermined.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166763383.0	0.0	150.0	54.0	64.15086354913146	150.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
