PASS	Basic Statistics	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
WARN	Per base sequence quality	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
FAIL	Per tile sequence quality	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence content	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
WARN	Per sequence GC content	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.1.fq.gz
