Sample	Unique Reads	Duplicate Reads
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r1	6360869.0	173516.0
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r2	6352097.0	182288.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r1	36798783.0	1017067.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r2	36727019.0	1088831.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r1	2433427.0	46126.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2	2434311.0	45242.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r1	15854369.0	977182.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r2	15862167.0	969384.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r1	23257568.0	629027.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r2	23189261.0	697334.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r1	31931104.0	1815680.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r2	31752541.0	1994243.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r1	22618014.0	595694.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r2	22559367.0	654341.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r1	13597128.0	576810.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r2	13571888.0	602050.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r1	14543082.0	368614.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r2	14517255.0	394441.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r1	19583211.0	771381.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r2	19546966.0	807626.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r1	13202095.0	425365.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r2	13187168.0	440292.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r1	2465343.0	80065.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r2	2466913.0	78495.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r1	20392730.0	729585.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r2	20326850.0	795465.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r1	13951215.0	434690.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r2	13936995.0	448910.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r1	9346021.0	261484.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r2	9341993.0	265512.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r1	8305062.0	208216.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r2	8299553.0	213725.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r1	10328420.0	297359.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r2	10312237.0	313542.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r1	18557909.0	462709.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r2	18514803.0	505815.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1	13762497.0	518193.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r2	13728299.0	552391.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r1	12544116.0	826278.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r2	12546827.0	823567.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r1	16508669.0	1088129.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r2	16482812.0	1113986.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r1	8733658.0	397628.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r2	8733499.0	397787.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r1	12618117.0	824601.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r2	12579618.0	863100.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r1	3122613.0	87099.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r2	3123180.0	86532.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r1	18751176.0	521371.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r2	18704900.0	567647.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r1	929.0	0.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r2	929.0	0.0
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r1	1849.0	2.0
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r2	1847.0	4.0
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r1	838.0	0.0
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r2	838.0	0.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r1	26949.0	38.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r2	26834.0	153.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r1	291.0	1.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r2	291.0	1.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r1	26124.0	55.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r2	26027.0	152.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1	11.0	0.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r2	11.0	0.0
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r1	1173.0	1.0
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r2	1173.0	1.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r1	20574.0	55.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r2	20519.0	110.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r1	33742.0	25.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r2	33674.0	93.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r1	6518.0	6.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r2	6491.0	33.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r1	1404670.0	5311.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r2	1400308.0	9673.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r1	25259.0	54.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r2	25137.0	176.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r1	9630.0	20.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r2	9612.0	38.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r1	87719.0	143.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r2	87571.0	291.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r1	9539.0	6.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r2	9511.0	34.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r1	305.0	1.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r2	303.0	3.0
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r1	174.0	0.0
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r2	173.0	1.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r1	2649.0	3.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r2	2644.0	8.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r1	32131.0	41.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r2	32013.0	159.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r1	4111.0	9.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r2	4101.0	19.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r1	29191.0	48.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r2	29104.0	135.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r1	7462.0	2.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r2	7442.0	22.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r1	509917.0	2706.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r2	505840.0	6783.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r1	11928.0	7.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r2	11896.0	39.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r1	5869.0	11.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r2	5855.0	25.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r1	89.0	0.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r2	89.0	0.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r1	7786.0	24.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r2	7774.0	36.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r1	3867.0	4.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r2	3862.0	9.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r1	6488.0	14.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r2	6459.0	43.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r1	4605.0	7.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r2	4580.0	32.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r1	49957.0	97.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r2	49816.0	238.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r1	7169.0	3.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r2	7131.0	41.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r1	911366.0	2880.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r2	909507.0	4739.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r1	3614.0	8.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r2	3604.0	18.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r1	8706.0	17.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r2	8674.0	49.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r1	56786.0	464.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r2	56768.0	482.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1	6207.0	23.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r2	6191.0	39.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r1	68753.0	376.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r2	68583.0	546.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r1	1706683.0	5878.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r2	1701472.0	11089.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1	812.0	2.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r2	810.0	4.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r1	33057.0	274.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r2	33052.0	279.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r1	98475.0	681.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r2	97881.0	1275.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r1	62266.0	216.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r2	62056.0	426.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r1	25342.0	77.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r2	25270.0	149.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r1	98882.0	672.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r2	98618.0	936.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r1	3026.0	6.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r2	3011.0	21.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r1	2518.0	6.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2	2500.0	24.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r1	12070.0	36.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r2	12044.0	62.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r1	15971.0	12.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r2	15925.0	58.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r1	278753.0	861.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r2	277789.0	1825.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r1	23806.0	51.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r2	23713.0	144.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r1	4276.0	4.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r2	4270.0	10.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r1	2544.0	1.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r2	2525.0	20.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r1	802.0	0.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r2	798.0	4.0
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r1	467.0	0.0
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r2	465.0	2.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r1	6282969.0	39856.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r2	6266029.0	56796.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r1	26035.0	119.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r2	25957.0	197.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r1	4434.0	10.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r2	4422.0	22.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r1	795.0	0.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r2	789.0	6.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r1	15289.0	32.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r2	15220.0	101.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r1	7566.0	14.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r2	7548.0	32.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r1	2836.0	3.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r2	2817.0	22.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r1	4055.0	2.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r2	4038.0	19.0
Undetermined.clmp.r1	80534335.0	2732335.0
Undetermined.clmp.r2	79372834.0	3893836.0
