Sample	Top over-represented sequence	Sum of remaining over-represented sequences
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r2	0.3390678694322419	0.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r2	0.2013943888607555	0.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2	0.17692705096442787	0.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r2	0.3050877485978565	0.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r2	0.27538458285913087	0.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r2	0.2973883378042779	0.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r2	0.22917924185140953	0.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r2	0.323248203851322	0.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r2	0.27764112143917097	0.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r2	0.3076652187378651	0.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r2	0.31758669627355357	0.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r2	0.2572475610982601	0.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r2	0.26292572570762246	0.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r2	0.23470890430598562	0.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r2	0.22558406162682196	0.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r2	0.23241341349360375	0.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r2	0.24988285564757182	0.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r2	0.21843664595966333	0.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r2	0.24909160551766057	0.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r2	0.31378282494891324	0.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r2	0.36995366998018614	0.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r2	0.3098249249886599	0.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r2	0.3650080288822543	0.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r2	0.3043263694686626	0.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r2	0.27301528957226046	0.0
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r1	0.1076426264800861	99.89235737351966
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r2	0.2152852529601722	99.78471474703957
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r1	0.10804970286331712	0.10804970286331712
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r2	0.21609940572663425	0.10804970286331714
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r1	0.11933174224343676	99.88066825775556
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r2	0.11933174224343676	99.88066825775556
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r2	0.40389817319450105	0.0
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r1	0.684931506849315	99.31506849315095
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r2	0.684931506849315	99.31506849315095
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r2	0.45838267313495545	0.0
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1	9.090909090909092	90.90909090909092
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r2	9.090909090909092	90.90909090909092
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r1	0.17035775127768313	0.17035775127768313
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r2	0.2555366269165247	0.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r2	0.31993795142760195	0.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r2	0.23395622945479316	0.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r2	0.413856529736358	0.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r2	0.3005714261397849	0.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r2	0.5372733378106112	0.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r2	0.21761658031088085	0.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r2	0.18210375361362136	0.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r2	0.3352540597171294	0.0
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r1	0.6535947712418301	99.34640522875867
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r2	1.3071895424836601	98.69281045751684
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r1	0.5747126436781609	99.42528735632146
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r2	1.1494252873563218	98.8505747126433
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r2	0.26395173453996984	0.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r2	0.37299515106303616	0.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r2	0.2912621359223301	0.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r2	0.33516878142207324	0.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r2	0.2679528403001072	0.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r2	0.742260881778617	0.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r2	0.28487641390867197	0.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r2	0.32312925170068024	0.0
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r1	1.1235955056179776	98.8764044943818
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r2	1.1235955056179776	98.8764044943818
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r2	0.2560819462227913	0.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r2	0.18083182640144665	0.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r2	0.5536757920639803	0.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r2	0.5203816131830009	0.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r2	0.305669876533344	0.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r2	0.48800892359174564	0.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r2	0.19589913436864914	0.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r2	0.3313086692435119	0.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r2	0.36684626848561275	0.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r2	0.25851528384279476	0.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r2	0.3531300160513644	0.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r2	0.33126473694108116	0.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r2	0.2925443239686061	0.0
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1	0.2457002457002457	99.7542997543008
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r2	0.36855036855036855	99.63144963145068
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r2	0.26401848129369054	0.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r2	0.6575497196337086	0.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r2	0.37130693639768253	0.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r2	0.3422636610409536	0.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r2	0.42087711191915944	0.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r2	0.46174142480211083	0.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r1	0.11885895404120445	0.0
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2	0.39619651347068147	0.27733755942947697
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r2	0.3304146704113663	0.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r2	0.3003190890320966	0.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r2	0.3504831660789517	0.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r2	0.39401433541518216	0.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r2	0.25700934579439255	0.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r2	0.7072691552062869	0.0
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r1	0.12468827930174563	99.87531172069922
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r2	0.7481296758104738	99.25187032419049
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r1	0.21413276231263384	99.78586723768723
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r2	0.6423982869379015	99.35760171306195
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r2	0.27487713166187583	0.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r2	0.3670566643725625	0.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r2	0.38253825382538253	0.0
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r1	0.25157232704402516	99.7484276729553
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r2	0.8805031446540881	99.11949685534525
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r2	0.45688923699497425	0.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r2	0.2506596306068602	0.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r2	0.7044734061289186	0.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r1	0.0	0.0
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r2	0.4683263495193493	0.0
Undetermined.clmp.r1	0.0	0.0
Undetermined.clmp.r2	1.0739903493198417	0.0
