Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r1	Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6534385.0	0.0	33-150	38.0	97.34456896997281	84.85715962558068	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r2	Sin-APnd_001-Ex1-6G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6534385.0	0.0	33-150	39.0	97.21031795025038	85.11371399144679	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r1	Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37815850.0	0.0	33-150	39.0	97.31047213855089	83.74416621601789	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r2	Sin-APnd_002-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37815850.0	0.0	33-150	39.0	97.12070169192216	83.89813065156541	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r1	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2479553.0	0.0	33-150	36.0	98.13971563283796	87.2034455403857	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2479553.0	0.0	33-150	37.0	98.17539048264712	87.33775402260004	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r1	Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16831551.0	0.0	33-150	39.0	94.19434006337843	84.66538472895338	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r2	Sin-APnd_004-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16831551.0	0.0	33-150	39.0	94.24066872754403	84.88939848740024	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r1	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23886595.0	0.0	33-150	40.0	97.36660904145431	80.42731887906167	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r2	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23886595.0	0.0	33-150	40.0	97.08064433804688	80.64079434511281	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r1	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33746784.0	0.0	33-150	40.0	94.61969300595823	85.85445519786418	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r2	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33746784.0	0.0	33-150	40.0	94.0905661563823	86.0484686185208	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r1	Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23213708.0	0.0	33-150	38.0	97.4338691122177	83.41752485212616	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r2	Sin-APnd_007-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23213708.0	0.0	33-150	38.0	97.18122604561151	83.59466518662163	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r1	Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14173938.0	0.0	33-150	39.0	95.93048403520757	85.11943646148303	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r2	Sin-APnd_008-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14173938.0	0.0	33-150	39.0	95.75241032369449	85.3458326119389	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r1	Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14911696.0	0.0	33-150	41.0	97.52801742021259	82.95462829982586	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r2	Sin-APnd_009-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14911696.0	0.0	33-150	41.0	97.35482035191066	83.15286953274799	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r1	Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20354592.0	0.0	33-150	39.0	96.21028198939557	85.00969746777533	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r2	Sin-APnd_010-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20354592.0	0.0	33-150	39.0	96.03221235578272	85.22881195555283	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r1	Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13627460.0	0.0	33-150	39.0	96.87861745637719	81.90957441812341	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r2	Sin-APnd_011-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13627460.0	0.0	33-150	39.0	96.76907999019865	82.14130402877718	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r1	Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2545408.0	0.0	33-150	38.0	96.85452284408387	84.33350724127527	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r2	Sin-APnd_012-Ex1-5A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2545408.0	0.0	33-150	38.0	96.91619280481738	84.52851605715075	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r1	Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21122315.0	0.0	33-150	39.0	96.54590411465563	80.3336251731877	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r2	Sin-APnd_013-Ex1-5B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21122315.0	0.0	33-150	39.0	96.23400400390929	80.55399150140504	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r1	Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14385905.0	0.0	33-150	38.0	96.97835767190168	78.98392259645813	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r2	Sin-APnd_014-Ex1-5C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14385905.0	0.0	33-150	38.0	96.87951252128948	79.17689432816357	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r1	Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9607505.0	0.0	33-150	38.0	97.27832696339958	81.10550533150906	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r2	Sin-APnd_015-Ex1-5D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9607505.0	0.0	33-150	38.0	97.23640952697899	81.29088270055546	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r1	Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8513278.0	0.0	33-150	38.0	97.55421986756859	76.59133661557863	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r2	Sin-APnd_016-Ex1-5E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8513278.0	0.0	33-150	38.0	97.48949880818144	76.80335212828713	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r1	Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10625779.0	0.0	33-150	39.0	97.20152507262382	79.72721529405044	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r2	Sin-APnd_017-Ex1-5F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10625779.0	0.0	33-150	39.0	97.04923190753631	79.92608767790108	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r1	Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19020618.0	0.0	33-150	38.0	97.56732543432375	80.7002981185995	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r2	Sin-APnd_018-Ex1-5G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19020618.0	0.0	33-150	38.0	97.34070126811952	80.87947053034765	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14280690.0	0.0	33-150	38.0	96.37136924190726	81.90236704248885	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r2	Sin-APnd_019-Ex1-5H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14280690.0	0.0	33-150	38.0	96.13189881874771	82.10575630449229	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r1	Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13370394.0	0.0	33-150	38.0	93.82009109426177	81.22521610058762	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r2	Sin-APnd_020-Ex1-6A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13370394.0	0.0	33-150	39.0	93.84036562892322	81.49513417480442	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r1	Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17596798.0	0.0	33-150	39.0	93.81631917277626	86.81323005469518	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r2	Sin-APnd_021-Ex1-6B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17596798.0	0.0	33-150	40.0	93.66938149086333	87.09965159570508	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r1	Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9131286.0	0.0	33-150	39.0	95.6454271630213	86.05044054035763	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r2	Sin-APnd_022-Ex1-6C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9131286.0	0.0	33-150	39.0	95.64369076244076	86.28875779380911	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r1	Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13442718.0	0.0	33-150	40.0	93.86581154260027	87.42130505155282	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r2	Sin-APnd_023-Ex1-6D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13442718.0	0.0	33-150	40.0	93.57942285885147	87.67367083055673	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r1	Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3209712.0	0.0	33-150	39.0	97.28637893063372	82.73354525265819	pass	warn	warn	pass	warn	warn	pass	warn	pass	pass	pass
Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r2	Sin-APnd_024-Ex1-6E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3209712.0	0.0	33-150	39.0	97.30403022052421	82.9855672409238	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r1	Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19272547.0	0.0	33-150	38.0	97.29474766490037	83.23484820143388	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r2	Sin-APnd_025-Ex1-6F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19272547.0	0.0	33-150	38.0	97.05463278386232	83.45568917279071	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r1	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	929.0	0.0	34-150	42.0	100.0	82.96017222820237	pass	warn	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r2	Sin-CPnd_010-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	929.0	0.0	34-150	42.0	99.89235737351991	83.04198062432724	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r1	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1851.0	0.0	33-150	39.0	99.89195029713667	81.1696380334954	pass	warn	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r2	Sin-CPnd_011-Ex1-10H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1851.0	0.0	33-150	39.0	99.78390059427336	81.29281469475958	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r1	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	838.0	0.0	33-150	41.0	100.0	86.6563245823389	pass	warn	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r2	Sin-CPnd_012-Ex1-2G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	838.0	0.0	33-150	42.0	100.0	86.85441527446301	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r1	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26987.0	0.0	33-150	41.0	99.85919146255604	97.06217808574499	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r2	Sin-CPnd_013-Ex1-4E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26987.0	0.0	33-150	41.0	99.4330603623967	97.24871234297996	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r1	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292.0	0.0	34-150	41.0	99.65753424657534	88.79452054794521	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r2	Sin-CPnd_014-Ex1-3F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	292.0	0.0	34-150	41.0	99.65753424657534	88.9931506849315	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r1	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26179.0	0.0	33-150	41.0	99.78990794147981	94.70239504946713	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r2	Sin-CPnd_015-Ex1-4A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26179.0	0.0	33-150	42.0	99.41556209175293	94.83444745788609	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11.0	0.0	73-150	42.0	100.0	118.72727272727273	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r2	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11.0	0.0	73-150	42.0	100.0	118.54545454545455	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r1	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174.0	0.0	33-150	41.0	99.82964224872232	87.74446337308348	pass	warn	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r2	Sin-CPnd_017-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1174.0	0.0	33-150	41.0	99.82964224872232	87.80408858603066	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r1	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20629.0	0.0	33-150	40.0	99.7285374957584	92.53032139221484	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r2	Sin-CPnd_018-Ex1-11A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20629.0	0.0	33-150	41.0	99.46677008095399	92.67758980076592	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r1	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33767.0	0.0	33-150	41.0	99.92300174726805	87.64104006870613	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r2	Sin-CPnd_019-Ex1-1H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33767.0	0.0	33-150	41.0	99.72162170166139	87.75304291171854	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r1	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6524.0	0.0	33-150	41.0	99.89270386266095	104.1368792152054	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r2	Sin-CPnd_020-Ex1-12E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6524.0	0.0	33-150	41.0	99.47884733292459	104.33951563458001	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r1	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409981.0	0.0	33-150	41.0	99.62326254593589	89.45156849631307	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r2	Sin-CPnd_021-Ex1-3D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1409981.0	0.0	33-150	41.0	99.31389148896508	89.59342714547218	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r1	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25313.0	0.0	33-150	42.0	99.7827203413266	104.68838146406985	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r2	Sin-CPnd_022-Ex1-1D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25313.0	0.0	33-150	42.0	99.30470509224509	104.86113854541145	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r1	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9650.0	0.0	33-150	41.0	99.78238341968913	88.02466321243523	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r2	Sin-CPnd_023-Ex1-12B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9650.0	0.0	33-150	41.0	99.60621761658031	88.17056994818653	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r1	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87862.0	0.0	33-150	41.0	99.83724477020782	86.4800254945255	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r2	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87862.0	0.0	33-150	41.0	99.66766064965515	86.580239466436	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r1	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9545.0	0.0	33-150	42.0	99.92666317443688	82.1508643268727	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r2	Sin-CPnd_025-Ex1-3B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9545.0	0.0	33-150	42.0	99.6333158721844	82.28360398114197	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r1	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	306.0	0.0	33-150	42.0	99.67320261437908	129.4607843137255	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r2	Sin-CPnd_026-Ex1-1G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	306.0	0.0	33-150	42.0	98.69281045751634	129.65032679738562	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r1	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174.0	0.0	34-150	42.0	100.0	90.89080459770115	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r2	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174.0	0.0	34-150	42.0	99.42528735632183	90.86781609195403	pass	pass	pass	pass	warn	fail	pass	warn	pass	fail	pass
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r1	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652.0	0.0	33-150	40.0	99.8868778280543	83.13235294117646	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r2	Sin-CPnd_028-Ex1-12H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2652.0	0.0	33-150	40.0	99.6606334841629	83.25716440422323	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r1	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32172.0	0.0	33-150	41.0	99.86945169712794	96.63971776700237	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r2	Sin-CPnd_029-Ex1-4D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32172.0	0.0	33-150	41.0	99.50267313191596	96.81173069750093	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r1	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4120.0	0.0	33-150	40.0	99.75728155339806	83.47961165048544	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r2	Sin-CPnd_030-Ex1-10B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4120.0	0.0	33-150	40.0	99.53883495145631	83.71019417475728	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r1	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29239.0	0.0	33-150	41.0	99.83583569889531	91.15831594787784	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r2	Sin-CPnd_031-Ex1-3G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29239.0	0.0	33-150	41.0	99.53828790314306	91.32357467765655	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r1	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7464.0	0.0	33-150	41.0	99.95980707395499	98.18019828510182	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r2	Sin-CPnd_032-Ex1-3E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7464.0	0.0	33-150	41.0	99.69185423365488	98.3717845659164	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r1	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	512623.0	0.0	33-150	41.0	99.47211768264724	115.93057276009856	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r2	Sin-CPnd_033-Ex1-1B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	512623.0	0.0	33-150	42.0	98.67665630863	116.18432844410025	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r1	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11935.0	0.0	33-150	41.0	99.94134897360703	93.84717218265605	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r2	Sin-CPnd_034-Ex1-3C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11935.0	0.0	33-150	41.0	99.66485127775451	93.96598240469208	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r1	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5880.0	0.0	33-150	40.0	99.79591836734694	96.0530612244898	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r2	Sin-CPnd_035-Ex1-12D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5880.0	0.0	33-150	40.0	99.5578231292517	96.28656462585035	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r1	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89.0	0.0	36-150	41.0	100.0	95.5505617977528	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r2	Sin-CPnd_037-Ex1-4F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	89.0	0.0	36-150	41.0	100.0	95.79775280898876	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r1	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7810.0	0.0	33-150	39.0	99.69270166453265	89.23508322663253	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r2	Sin-CPnd_038-Ex1-11C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7810.0	0.0	33-150	40.0	99.53905249679897	89.4090909090909	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r1	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3871.0	0.0	33-150	40.0	99.87083440971325	87.44872126065616	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r2	Sin-CPnd_039-Ex1-10F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3871.0	0.0	33-150	40.0	99.74166881942651	87.6344613794885	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r1	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6502.0	0.0	33-150	40.0	99.76930175330668	104.43402030144571	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r2	Sin-CPnd_040-Ex1-11E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6502.0	0.0	33-150	41.0	99.32328514303292	104.68471239618579	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r1	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4612.0	0.0	33-150	44.0	99.84822202948828	106.78013876843018	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r2	Sin-CPnd_041-Ex1-1F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4612.0	0.0	33-150	44.0	99.30615784908933	106.91218560277537	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r1	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50054.0	0.0	33-150	41.0	99.80421145163224	93.4322931234267	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r2	Sin-CPnd_042-Ex1-10D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50054.0	0.0	33-150	41.0	99.5225156830623	93.57316098613498	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r1	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7172.0	0.0	33-150	42.0	99.95817066369213	99.48549916341328	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r2	Sin-CPnd_043-Ex1-1C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7172.0	0.0	33-150	42.0	99.42833240379252	99.67345231455661	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r1	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	914246.0	0.0	33-150	42.0	99.68490225730804	82.9185481806866	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r2	Sin-CPnd_044-Ex1-2C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	914246.0	0.0	33-150	42.0	99.48160875268518	83.03228452735915	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r1	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3622.0	0.0	33-150	39.0	99.77912755383765	85.33600220872447	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r2	Sin-CPnd_045-Ex1-11H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3622.0	0.0	33-150	39.0	99.47542794036444	85.48288238542241	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r1	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8723.0	0.0	33-150	42.0	99.79364897397684	94.81199128740113	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r2	Sin-CPnd_049-Ex1-4C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8723.0	0.0	33-150	42.0	99.4382666513814	94.98830677519202	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r1	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57250.0	0.0	33-150	40.0	99.1877729257642	82.94055895196506	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r2	Sin-CPnd_050-Ex1-9B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57250.0	0.0	33-150	40.0	99.15633187772926	83.12607860262008	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6230.0	0.0	33-150	40.0	99.63081861958266	92.95842696629214	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r2	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6230.0	0.0	33-150	40.0	99.35794542536117	93.12038523274478	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r1	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69129.0	0.0	33-150	40.0	99.45608934021901	83.68422803743725	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r2	Sin-CPnd_053-Ex1-9G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69129.0	0.0	33-150	40.0	99.21017228659463	83.91313341723445	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r1	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1712561.0	0.0	33-150	41.0	99.65674164650517	94.10220774617663	pass	warn	warn	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r2	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1712561.0	0.0	33-150	41.0	99.35245362982657	94.22543780922256	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814.0	0.0	33-150	41.0	99.75429975429975	87.08108108108108	pass	warn	pass	pass	fail	warn	pass	warn	pass	warn	pass
Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r2	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	814.0	0.0	33-150	42.0	99.5085995085995	87.15356265356266	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r1	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33331.0	0.0	33-150	40.0	99.17494224595723	86.2580180612643	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r2	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33331.0	0.0	33-150	40.0	99.15994119588372	86.42170951966638	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r1	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99156.0	0.0	33-150	41.0	99.31320343700834	114.70825769494535	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r2	Sin-CPnd_062-Ex1-11D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99156.0	0.0	33-150	41.0	98.7131388922506	114.95148049538102	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r1	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62482.0	0.0	33-150	40.0	99.65269997759356	87.35994366377517	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r2	Sin-CPnd_063-Ex1-9F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62482.0	0.0	33-150	41.0	99.31820364264908	87.55097468070804	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r1	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25419.0	0.0	33-150	41.0	99.69314292458398	93.51457571108226	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r2	Sin-CPnd_065-Ex1-11B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25419.0	0.0	33-150	41.0	99.40989023958457	93.65096974703961	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r1	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99554.0	0.0	33-150	41.0	99.3249894529602	95.30100247102075	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r2	Sin-CPnd_067-Ex1-9C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99554.0	0.0	33-150	41.0	99.058802258071	95.49006569299074	pass	pass	fail	pass	pass	pass	pass	warn	pass	warn	pass
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r1	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3032.0	0.0	33-150	41.0	99.80211081794195	99.89412928759894	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r2	Sin-CPnd_071-Ex1-10A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3032.0	0.0	33-150	41.0	99.30738786279683	100.1019129287599	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	pass
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r1	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2524.0	0.0	33-150	39.0	99.76228209191758	85.60103011093503	pass	warn	pass	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2524.0	0.0	33-150	40.0	99.04912836767036	85.95087163232964	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r1	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12106.0	0.0	33-150	40.0	99.69436642986949	87.8893936890798	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r2	Sin-CPnd_075-Ex1-11G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12106.0	0.0	33-150	40.0	99.4795968941021	88.05204031058979	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r1	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15983.0	0.0	33-150	40.0	99.91866358005382	85.23499968716762	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r2	Sin-CPnd_076-Ex1-10E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15983.0	0.0	33-150	40.0	99.63085778639805	85.34868297566165	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r1	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279614.0	0.0	33-150	42.0	99.69183825447956	87.3004534823006	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r2	Sin-CPnd_079-Ex1-9H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	279614.0	0.0	33-150	42.0	99.34712670466342	87.44937664065462	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r1	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23857.0	0.0	33-150	42.0	99.78203462296182	105.19759399756884	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r2	Sin-CPnd_080-Ex1-2E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23857.0	0.0	33-150	42.0	99.39640357127887	105.34379846585908	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r1	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4280.0	0.0	33-150	39.0	99.88317757009347	82.50700934579439	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r2	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4280.0	0.0	33-150	39.0	99.74299065420561	82.66168224299065	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r1	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2545.0	0.0	33-150	41.0	99.92141453831042	114.76974459724951	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r2	Sin-CPnd_085-Ex1-4H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2545.0	0.0	33-150	42.0	99.21414538310412	114.92770137524558	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r1	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802.0	0.0	33-150	42.0	100.0	88.71072319201996	pass	warn	pass	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r2	Sin-CPnd_086-Ex1-2A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	802.0	0.0	33-150	42.0	99.37655860349128	88.97755610972568	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r1	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467.0	0.0	33-150	42.0	100.0	92.90149892933619	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r2	Sin-CPnd_087-Ex1-4B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467.0	0.0	33-150	42.0	99.57173447537473	92.97858672376874	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r1	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6322825.0	0.0	33-150	41.0	99.36964458811343	91.27637282385642	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r2	Sin-CPnd_088-Ex1-2D-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6322825.0	0.0	33-150	41.0	99.10171630742276	91.42100058122753	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r1	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26154.0	0.0	33-150	40.0	99.54500267645484	83.73571920165176	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r2	Sin-CPnd_089-Ex1-9E-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26154.0	0.0	33-150	40.0	99.24676913665213	83.9483061864342	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r1	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4444.0	0.0	33-150	41.0	99.77497749774977	94.71399639963997	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r2	Sin-CPnd_090-Ex1-12F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4444.0	0.0	33-150	41.0	99.5049504950495	94.95724572457246	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r1	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	795.0	0.0	33-150	42.0	99.87421383647799	127.67044025157233	pass	warn	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r2	Sin-CPnd_091-Ex1-1A-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	795.0	0.0	33-150	43.0	99.11949685534591	127.98364779874214	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r1	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15321.0	0.0	33-150	41.0	99.78460935970237	98.22211343907055	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r2	Sin-CPnd_092-Ex1-11F-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15321.0	0.0	33-150	41.0	99.33424711180733	98.43189086874224	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r1	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7580.0	0.0	33-150	41.0	99.81530343007915	85.55791556728232	pass	warn	fail	pass	warn	warn	pass	warn	pass	pass	pass
Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r2	Sin-CPnd_093-Ex1-10C-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7580.0	0.0	33-150	41.0	99.5778364116095	85.68284960422163	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r1	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2839.0	0.0	33-150	41.0	99.85910531877423	119.7601268052131	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r2	Sin-CPnd_094-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2839.0	0.0	33-150	42.0	99.22507925325819	119.98344487495596	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r1	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4057.0	0.0	33-150	42.0	99.95070248952428	90.60981020458466	pass	warn	fail	pass	warn	pass	pass	warn	pass	pass	pass
Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r2	Sin-CPnd_095-Ex1-2B-lcwgs-1-1.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4057.0	0.0	33-150	42.0	99.5070248952428	90.78358392901158	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
Undetermined.clmp.r1	Undetermined.clmp.r1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83266670.0	0.0	33-150	39.0	96.71857224531028	84.28957684989685	pass	warn	pass	pass	warn	warn	pass	warn	pass	pass	pass
Undetermined.clmp.r2	Undetermined.clmp.r2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	83266670.0	0.0	33-150	40.0	95.32365506593372	85.32448473080525	pass	warn	warn	pass	pass	warn	pass	warn	pass	fail	pass
