PASS	Basic Statistics	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
FAIL	Per base sequence content	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
FAIL	Per sequence GC content	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Overrepresented sequences	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Sin-CPnd_027-Ex1-3A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
