PASS	Basic Statistics	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
WARN	Per sequence GC content	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Sin-APnd_005-Ex1-4B-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
