PASS	Basic Statistics	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per base sequence quality	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Per tile sequence quality	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per base sequence content	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per sequence GC content	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Sin-CPnd_051-Ex1-12G-lcwgs-1-1.clmp.r1.fq.gz
