PASS	Basic Statistics	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per base sequence quality	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per base sequence content	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Per sequence GC content	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Sin-APnd_006-Ex1-4C-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
