PASS	Basic Statistics	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per tile sequence quality	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Per base sequence content	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Per sequence GC content	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Overrepresented sequences	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Sin-CPnd_016-Ex1-1E-lcwgs-1-1.clmp.r1.fq.gz
