PASS	Basic Statistics	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per tile sequence quality	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per base sequence content	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
FAIL	Per sequence GC content	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
WARN	Overrepresented sequences	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Sin-CPnd_074-Ex1-12A-lcwgs-1-1.clmp.r2.fq.gz
