PASS	Basic Statistics	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
FAIL	Per base sequence content	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
FAIL	Per sequence GC content	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Sin-CPnd_081-Ex1-10G-lcwgs-1-1.2.fq.gz
