PASS	Basic Statistics	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence content	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per sequence GC content	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
WARN	Overrepresented sequences	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Sin-APnd_003-Ex1-3H-lcwgs-1-1.clmp.r2.fq.gz
