PASS	Basic Statistics	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
WARN	Per base sequence quality	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
WARN	Per tile sequence quality	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence content	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
PASS	Per sequence GC content	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
WARN	Overrepresented sequences	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Sin-CPnd_024-Ex1-12C-lcwgs-1-1.1.fq.gz
