PASS	Basic Statistics	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
FAIL	Per base sequence content	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
FAIL	Per sequence GC content	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Sin-APnd_002-Ex1-3G-lcwgs-1-1.2.fq.gz
