PASS	Basic Statistics	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
FAIL	Per base sequence content	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
WARN	Per sequence GC content	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Sin-CPnd_058-Ex1-9D-lcwgs-1-1.2.fq.gz
