PASS	Basic Statistics	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
WARN	Per sequence GC content	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Sin-CPnd_061-Ex1-9A-lcwgs-1-1.clmp.fp2_repr.R2.fq.gz
