PASS	Basic Statistics	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per base sequence quality	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per tile sequence quality	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
FAIL	Per base sequence content	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Per sequence GC content	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
WARN	Overrepresented sequences	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Sin-CPnd_060-Ex1-2H-lcwgs-1-1.clmp.r1.fq.gz
