PASS	Basic Statistics	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
WARN	Per base sequence quality	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
PASS	Per tile sequence quality	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
FAIL	Per base sequence content	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
FAIL	Per sequence GC content	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
FAIL	Sequence Duplication Levels	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Sin-APnd_020-Ex1-6A-lcwgs-1-1.1.fq.gz
