PASS	Basic Statistics	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
FAIL	Per base sequence content	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
FAIL	Per sequence GC content	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
WARN	Sequence Duplication Levels	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Sin-APnd_016-Ex1-5E-lcwgs-1-1.2.fq.gz
