PASS	Basic Statistics	Undetermined.1.fq.gz
WARN	Per base sequence quality	Undetermined.1.fq.gz
PASS	Per tile sequence quality	Undetermined.1.fq.gz
PASS	Per sequence quality scores	Undetermined.1.fq.gz
FAIL	Per base sequence content	Undetermined.1.fq.gz
FAIL	Per sequence GC content	Undetermined.1.fq.gz
PASS	Per base N content	Undetermined.1.fq.gz
PASS	Sequence Length Distribution	Undetermined.1.fq.gz
WARN	Sequence Duplication Levels	Undetermined.1.fq.gz
FAIL	Overrepresented sequences	Undetermined.1.fq.gz
FAIL	Adapter Content	Undetermined.1.fq.gz
